@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


:root{
    --black: black;
    --white: rgb(200, 200, 200);
    --dark-blue: #282a3c;
    --bg-color: #171b22;
    --tint-blue: #61dafb;
    --white-smoke: rgb(200, 200, 200);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.Experience {
    top: 0;
    left: 0;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
    margin-bottom: -20rem;
}

.greetings{
    text-align: center;
}

.greetings p{
    color: var(--white-smoke);
}
.greetings h1{
    color: var(--tint-blue);
    font-weight: 400;
}

.exp-sec{
    height: auto;
    margin-top: 1rem;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.exp-sec .component{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1.3rem;
    height: 330px;
    width: 400px;
    border-style: solid;
    border-radius: 40px;
    border-color: var(--tint-blue);
    background-color: var(--dark-blue);
}
.component h1{
    font-size: 1rem;
    color: var(--tint-blue);
    font-weight: 500;
}

.component .icon-text{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    width: auto;
}

.icon-text {
    gap: 1rem;
}
.icon-text .icon .html{
    font-size: 1.3rem;
    color: red;
}

.icon-text .icon .css{
    font-size: 1.3rem;
    color: var(--tint-blue);
}
.icon-text .icon .tcss{
    font-size: 1.3rem;
    color: var(--tint-blue);
}
.icon-text .icon .js{
    font-size: 1.3rem;
    color: yellow;
}

.icon-text .icon .react{
    font-size: 1.3rem;
    color:blue;
}
.icon-text .icon .php{
    font-size: 1.5rem;
    color: violet;
}
.icon-text .icon .sql{
    font-size: 1.5rem;
    color: var(--tint-blue);
}
.icon-text .icon .db{
    font-size: 1.5rem;
    color: var(--tint-blue);
}
.icon-text .text{
    margin-top: .3rem;
    color: var(--white-smoke);
}

.tech-skills{
    height: 600px;
    width: 90%;
    margin-top: 1rem;
}


.tech-skills .skills{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.skills .div-sec{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 200px;
    width: 400px;
    padding: 1.8rem;
    background-color: var(--dark-blue);
    border-radius: 60px 30px;
    border: solid;
    border-color: var(--tint-blue);
}

.skills .div-sec h1{
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    color: var(--tint-blue);
}

.skills .div-sec ul li{
    color: var(--white-smoke);
    margin-top: 2px;
}

/* BREAK POINTS */

@media(max-width: 1000px){
    .Experience{
        margin-bottom: -6rem;
    }
    .exp-sec, .tech-skills .skills{
        flex-direction: column;
    }
    .exp-sec .component, .skills .div-sec{
        height: auto;
    }
}

@media(max-width: 480px){
    .exp-sec .component, .skills .div-sec{
        width: 300px;
    }

    .icon-text .icon .html{
        font-size: 1rem;
    }

    .icon-text .icon .css{
        font-size: 1rem;
    }
    .icon-text .icon .tcss{
        font-size: 1rem;
    }
    .icon-text .icon .js{
        font-size: 1rem;
    }

    .icon-text .icon .react{
        font-size: 1rem;
    }
    .icon-text .icon .php{
        font-size: 1rem;
    }
    .icon-text .icon .sql{
        font-size: 1rem;
    }
    .icon-text .icon .db{
        font-size: 1rem;
    }
    .icon-text .text{
        margin-top: .3rem;
    }
    .skills .div-sec h1{
        font-size: 1rem;
    }
}

@media(max-width: 350px){
    .exp-sec .component, .skills .div-sec{
        width: 250px;
    }
}