@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');


:root{
    --black: black;
    --white: white;
    --dark-blue: #282a3c;
    --bg-color: #171b22;
    --tint-blue: #61dafb;
    --white-smoke: whitesmoke;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.Projects {
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: var(--bg-color);
    margin-bottom: 6rem;
}

.greetings{
    text-align: center;
}

.greetings p{
    color: var(--white-smoke);
}
.greetings h1{
    color: var(--tint-blue);
    font-size: 1.5rem;
    font-weight: 400;
}

.proj-sec{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    width: 100%;
    height: auto;
    gap: 1.5rem;
    margin-top: 1rem;
    transition: .3s ease-in-out;

}


.proj-sec .proj-div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 300px;
    border-radius: 30px;
    border: 2px solid;
    border-color: var(--tint-blue);
    background-color: var(--dark-blue);
    overflow: hidden;
    transition: .3s ease-in-out;
}

.proj-sec .proj-div h2{
    font-size: 1.5rem;
    font-weight: 400;
    color: rgb(186, 186, 186);
}

.proj-div img{
    width: 150%;
    height: 100%;
}
.proj-div .info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--tint-blue));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 1.5rem;
}

.info .icon{
    font-size: 2rem;
    color: var(--dark-blue);
}

.info h2{
    font-size: 1.5rem;
}


/* BREAK POINTS */
@media(max-width: 650px){
    .proj-sec{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media(max-width: 350px){
    .proj-sec .proj-div{
        width: 240px;
        height: 200px;
    }
}